{
  "manifest_version": 3,
  "name": "Bluesky Link Card Composer",
  "description": "Enhances Bluesky with native-feeling rich link cards for sites whose OG metadata is not fetched by Bluesky.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://bsky.app/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Bluesky Link Card"
  },
  "content_scripts": [
    {
      "js": [
        "assets/contentScript.js-loader-D_GhYy2T.js"
      ],
      "matches": [
        "https://bsky.app/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "minimum_chrome_version": "120",
  "web_accessible_resources": [
    {
      "matches": [
        "https://bsky.app/*"
      ],
      "resources": [
        "assets/trpcClient-pMmsmdKh.js",
        "assets/client-Bk89stmb.js",
        "assets/contentScript.js-COPEcefK.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
