{
  "name": "bluesky-card-cast-ext",
  "version": "0.1.0",
  "private": true,
  "author": "Che' J. Holloway",
  "email": "chejholloway@tutamail.com",
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx oxlint .",
    "lint:staged": "npx lint-staged",
    "build:ext": "node extension/scripts/generate-config.js && node extension/scripts/bundle-extension.js && node extension/scripts/copy-tailwind-css.js",
    "validate:ext": "node extension/scripts/validate-ext-build.js",
    "build:css": "tailwindcss -c tailwind.config.cjs -i ./styles/globals.css -o ./public/tailwind.css --minify",
    "lint:accessibility": "eslint extension --ext .ts,.tsx,.js,.jsx",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "docs": "typedoc --out docs/api",
    "docs:watch": "typedoc --out docs/api --watch",
    "ci-lite": "npm ci && npm run lint && npm run lint:accessibility && npm run typecheck && npm run build:ext && npm run build:css"
  },
  "dependencies": {
    "@atproto/api": "^0.13.9",
    "@tanstack/react-query": "5.90.21",
    "@trpc/client": "11.9.0",
    "@trpc/react-query": "11.9.0",
    "@trpc/server": "11.9.0",
    "@vercel/kv": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "framer-motion": "^12.34.2",
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/chrome": "^0.1.36",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/ui": "^1.1.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.31.0",
    "husky": "^9.1.7",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.5.2",
    "msw": "^2.0.11",
    "oxlint": "^1.49.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "puppeteer": "^21.6.1",
    "tailwindcss": "^3.4.3",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.4.2",
    "vitest": "^1.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "oxlint --fix"
    ],
    "*.{json,md,css}": "prettier --write"
  }
}
